---
cloudflared_base_url: "https://bin.equinox.io/c/VdrWdbjqyF/"
cloudflared_amd64_binary: "cloudflared-stable-linux-amd64.tgz"
cloudflared_arm_binary: "cloudflared-stable-linux-arm.tgz"
cloudflared_bin_location: /usr/local/bin

cloudflared_service_enabled: true
cloudflared_service_suffix: ""