---
install_base_url: "https://bin.equinox.io/c/VdrWdbjqyF/"
install_amd64_binary: "cloudflared-stable-linux-amd64.tgz"
install_arm_binary: "cloudflared-stable-linux-arm.tgz"
install_bin_location: /usr/local/bin

service_enabled: true
service_suffix: ""